curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3

chmod 700 get_helm.sh

./get_helm.sh

This 3 commands is to install helm.

==================================================================================================================================================

helm upgrade --install ingress-nginx ingress-nginx \
  --repo https://kubernetes.github.io/ingress-nginx \
  --namespace ingress-nginx --create-namespace

To configure the ingress-nginx in the existing cluster, this will create few pods and service. And also create a GCP load balancer.

===================================================================================================================================================

helm repo add jetstack https://charts.jetstack.io

helm repo update

helm install \
  cert-manager jetstack/cert-manager \
  --namespace cert-manager \
  --create-namespace \
  --version v1.8.0 \
  --set installCRDs=true

This 3 commands to set up a certificate manager in the existing cluster.

==================================================================================================================================================


